server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.name=wom
spring.datasource.url=jdbc:mysql://10.173.11.29:3306/miaosha
spring.datasource.username=root
spring.datasource.password=admin

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver